<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficheActiviteController">

    <TableView fx:id="tablev" layoutX="100.0" layoutY="150.0" prefHeight="400.0" prefWidth="1000.0">

        <columns>

            <TableColumn fx:id="colname" text="Name" prefWidth="100.0"/>
            <TableColumn fx:id="coldescription" text="Description" prefWidth="150.0"/>
            <TableColumn fx:id="collocation" text="Location" prefWidth="100.0"/>
            <TableColumn fx:id="colstartDate" text="Start Date" prefWidth="100.0"/>
            <TableColumn fx:id="colendDate" text="End Date" prefWidth="100.0"/>

            <TableColumn fx:id="colActions" text="Actions" prefWidth="150.0"/>
        </columns>
    </TableView>

</AnchorPane>
