<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane xmlns="http://javafx.com/javafx/23.0.2"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="Controllers.EventManagerDashboardController">

    <tabs>
        <Tab text="Event Management">
            <AnchorPane fx:id="eventController"/>
        </Tab>

        <Tab text="Reservation Management">
            <AnchorPane fx:id="adminReservationsController"/>
        </Tab>
    </tabs>

</TabPane>
