<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FactureAfficheController">
    <children>
        <!-- Search TextField -->
        <TextField fx:id="searchField" layoutX="50.0" layoutY="20.0" promptText="Search..." />

        <!-- Start Date Picker -->
        <DatePicker fx:id="dateDebut" layoutX="50.0" layoutY="50.0" promptText="Start Date"/>

        <!-- End Date Picker -->
        <DatePicker fx:id="dateFin" layoutX="250.0" layoutY="50.0" promptText="End Date"/>

        <TableView fx:id="tablev" layoutX="50.0" layoutY="100.0" prefHeight="300.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="120.0"/>
                <TableColumn fx:id="colReservationId" text="Reservation ID" prefWidth="180.0"/>
                <TableColumn fx:id="colAmount" text="Amount" prefWidth="180.0"/>
                <TableColumn fx:id="colDate" text="Date" prefWidth="180.0"/>
                <TableColumn fx:id="colActions" text="Actions" prefWidth="180.0"/>
            </columns>
        </TableView>

        <Button fx:id="btnAjouter" text="➕ Ajouter" layoutX="50.0" layoutY="420.0" onAction="#openAddWindow"/>
    </children>
</AnchorPane>
