<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.ModifierRoomController">

    <TableView fx:id="tableView" layoutX="25.0" layoutY="50.0" prefHeight="300.0" prefWidth="550.0">
        <columns>

            <TableColumn fx:id="colRoomNumber" text="Numéro de Chambre" />
            <TableColumn fx:id="colCapacity" text="Capacité" />
            <TableColumn fx:id="colAction" text="Actions" />
        </columns>
    </TableView>

</VBox>
