<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.ModifierHotelController">

    <TableView fx:id="tableView" prefHeight="300.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="colId" text="Matricule Hotel" />
            <TableColumn fx:id="colName" text="Nom" />
            <TableColumn fx:id="colLocation" text="Localisation" />
            <TableColumn fx:id="colAction" text="Actions" />
            <TableColumn fx:id="colModifyRoom" text="Modifier Chambre" />
        </columns>
    </TableView>
</VBox>
